 @import url(./fonts.css);

/* css variables */
@import url(./partials/_variables.css);

/* import globals styling */
@import url(./partials/_global.css);
 






.header_area .main-menu .navbar .navbar-brand{
     /* padding-top:  1.5rem !important;
    padding-bottom: 56px !important; */
 
        
}


.header_area .main-menu .navbar  .main-title  {
     
     color: rgb(11, 63, 120) !important;
     
     /* text-decoration: none  */
     /* font: normal 500 15px/2px var(--roboto) !important; */
      font-family: Roboto-Bold !important; 
      
   
     
}

.header_area .main-menu .navbar{
    padding: .05rem 3rem !important;
    background-color: rgba(255, 255, 255, 0.897);
    margin-top: 2.5rem;
    /* border: 2px dashed blue; */
    
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
     /* padding: 17rem !important; */
    color: var(--title-color);
    
    

}
.header_area .main-menu .navbar .mr-auto {
    margin-right:auto!important;
}


.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    background-clip:text;
    
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#topheader{ 
    background-color:  hsla(75, 93%, 60%, 0.923);;
    /* border-bottom: 1px solid silver; */
    /* padding-top: 16px  !important; */
    
}


#topheader a{
    /* font-size: 1.2rem; */
    /* font-weight: 600; */
    color: #1d0bbd;
    text-decoration: none;
}

/* end navigation */
/* start banner area */
.site-main .site-banner{
    background: url(../img/banner/banner.jpg) no-repeat center center /cover;
    /* background: #c32525 url("../img/subscribe-bg.png") no-repeat center center / cover; */
    padding-top: 10%;
    padding-bottom: 2%;
    
    /* border: 2px dashed blue;  */
}

/* .site-main .subscribe-us-area .subscribe{
    background: url(../img/subscribe-bg.png) no-repeat; 
      padding: 10rem 0;
       margin: 3rem auto;
       background: #c32525 url("../img/subscribe-bg.png") no-repeat center center / cover;
       background-size: cover; */

.site-main .site-banner .site-title h3{
   /* padding-top: 60%; */
    
    /* font-weight: 40px; */
    font-size: 40px;
    font-style: italic;
    /* border: .4px dashed blue; */
    color: red;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 25%;
    background: black;
    display: inline-block;
    margin-left: 3%;
    transform: translateY(-10px)
}

.site-main .site-banner .site-title h1{
    font: normal bold 4rem/4rem var(--roboto);
    padding: 2% 0%;
    text-transform: capitalize !important ;
    /* font-size: 5rem; */
  
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image>img {
    padding: 7rem 0;
    width: 90rem;
}

/* end banner area */

/*  about area */
.site-main .about-area{
    padding: 8rem 5;
    
       
}
.site-main .about-area .about-title h2 > span{
    display: block;  
    font: italic small-caps  bold  60px/70px Georgia, serif;
    letter-spacing: 10px;
}

.site-main .about-area .site-title .paragraph > p {
    padding: 4rem 0;
}

/* end of about area */
/* start brand area */

 .site-main .brand-area{
    padding: 1rem 10rem;
    margin-bottom: 5rem;
     
 }
 .site-main .brand-area .brand-title > h1{
    font-size: 35px;
    color: #013583;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700    ;
}

 .site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
    

 }

 .site-main .brand-area .first-row .col-lg-4 > .single-brand {
    /* border: 1px solid var(--border-color); */
    text-align: center;
    padding: 1.8rem 0;
    margin: .9rem 0rem;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
    
}
 
 .site-main .brand-area .first-row .col-lg-4> .single-brand >img  {
    /* width: 8rem; */
    height: 3rem;
    
 }

 .site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
 }

 .site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    /* filter:brightness(0.15 ); */
 }

 .site-main .brand-area .experience-area{
    padding-left: 1rem;
 }

 .site-main .brand-area .experience-area span{
    display:block;
 }
 .site-main .brand-area .experience-area .years-area {
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
    
    
 }

 .site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 390px;
    margin-left: 420px;
    z-index: -1;

    
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 2rem/2rem var(--roboto) ;
    
    color: rgb(56, 59, 229);

       z-index: 2;
  
   

    
}

.site-main .brand-area .experience-area .years-area h2 > span {
    font: italic bold 60 22px/30px var(--roboto-regular);
    
    
    
}

.site-main .brand-area .experience-area .call-area {
    padding-left: 10rem;
  
}

/* end of brand area */

/* service area */
.site-main .services-area{
    padding: 4rem 0rem ;
   
    
}
.site-main .services-area .services-title{
    /* padding: 0rem 0rem !important; */
    /* margin: 0px !important;  */
    color: #1e1e1e;
    /* border: .4px dashed blue; */
    
}

.site-main .services-area .services-title h1{
    font-size: 35px;
    color: #013583;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700    ;
    
    
}

.site-main  .services-area .col-lg-3 {
    padding-top : 5px !important;
    padding-bottom: 10px !important;
}

.site-main > .services-area .services{      

    /* border: 1px solid var(--border-color); */
    text-align: center;
    /* padding: 1.8rem 0; */
    /* margin: rem 0rem; */
    /* width: 180px; */
    height: 200px;
    cursor: pointer;
    transition: transform .4s ease;
    
    
}
.site-main > .services-area .services:hover{
box-shadow: var(--box-shadow);
transform: scale(1.1);
background-color: #d9e9f762;

}

.site-main > .services-area .services img{
height: 95px;
padding-bottom : 2%; 
}
 
.site-main > .services-area  .big-tile{
    box-shadow: var(--box-shadow);
        
    background-color: #d9e9f72d;
}

.site-main > .services-area .services img{
    height: 95px;
    padding-bottom : 4%; 
    }
.site-main > .services-area .services .card-title{
        color: rgb(9, 2, 75) ;
        padding: 0% 5%;
        font-size: .95rem; 
        }
             


/* end of service area */


/* start project area */
/* .project-area {
    border: 1px solid brown;
} */

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
border: none;
background: transparent;
text-transform: uppercase;
font: normal 500 16px/130px var(--roboto);
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/112px var(--roboto);
}
.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #32CD32);
}

/* end project area */

/* About Me */ 

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: black;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4 {
    font: normal 500 21px/ 20px var(--roboto);
    color: rgb(255, 0, 0);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
    color: yellow;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 14px;
    height: 12px;
}

 

/* End About Me */

/* Subscribe me */ 

.site-main .subscribe-us-area .subscribe{
 /* background: url(../img/subscribe-bg.png) no-repeat; */
   padding: 5rem 0;
    margin: 0.5rem auto;
    /* background: #c32525 url("../img/subscribe-bg.png") no-repeat center center / cover ; */
    background-color: hsla(75, 93%, 60%, 0.923);
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal  800 40px/ 30px var(--roboto);
    padding-bottom: 5rem !important;
    /* margin: 8px 2px; */
    color: #0466c8;
}

.site-main .subscribe-us-area .subscribe  h3{
    font: normal 300 25px/ 25px var(--roboto);    
    color: #0466c8 ;

}

.site-main .subscribe-us-area .subscribe  a{
    font: normal  1rem var(--roboto);    
    color: #0466c8 ;
    padding-right: 0.05rem;

}
/* .site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 1rem;
} */

/* .site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--roboto);
} */

/* .site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
} */

/* .site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
} */




/* End subscribe me */ 

/* footer area */

footer.footer-area{
    padding: 5rem;
    background: url(../img/footer-bg.png)   no-repeat;
    
 }
 
footer.footer-area .social h5{
    font: normal 500 22px/30px var(--roboto);
}

/* footer.footer-area .social a >i{
    font: 22px;
    padding: 6rem;
    color: var(--primary-color);

}  */

.footer h5,h3 {
    font: normal 500 22px/30px var(--roboto);
    color: #ccff3396;
}



footer .socials{
    list-style: none;
    display: flex;
    align-items: center ;
    justify-content: center;    
    margin: .50rem 0 1rem 0;
    

    padding: 0px !important;
    
}
.socials li{
    margin: 0px 5px;
    border: 1px solid red;
    
}
.socials a{
    text-decoration: none;
    color: #fff;
    /* width: 60px;
    height: 60px; */
    border: 1px solid white;
    padding: 1px;
    border-radius: 20%;
    
}
.socials a i{
    font-size: 2rem;
   
    transition: color .4s ease;
    /* text-align: center; */
    border: 1px solid yellow;
}
.socials a:hover i {
    color: aqua;
}
/* footer area */

/* start contact form */

/* * {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ccc;
} */


/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #470410;
}
/* body {
  border-radius: 5px;
  background-color: #ebdddd;
  padding: 10px; 
}*/
/* .map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
} */
.map-container iframe{
left:0;
top:0;
height:470px;
width:520px;
/* position:absolute; */
} 
/* .col {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
} */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.map {
    /* style="height: 47px ; width: 50px;" */
    /* style="border:0" allowfullscreen */
}
/* end contact form */

/* start pee slider */
.banner_slider .carousel-item {
    /* background: red;
    height: 41rem;
    position: relative;
    /* margin-left: auto; */
    /* margin-right: auto;
   width:50%; */

   
}

.banner_slider .container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}
/* start pee slider */
